# SRecyclerView

./: .gitignore  LICENSE.txt  README.md  build.gradle  example.apk  settings.gradle
app/: build.gradle
app/resource/: example.apk  srv_key_123456  update_history.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzw/srecyclerviewproject/: ClockView.java  MainActivity.java  SRVApplication.java  SRVTestConfig.java  TestActivity.java  TestConfigDialog.java  TestEmptyView.java  TestErrorView.java  TestLoadFooter.java  TestLoadingView.java  TestRefreshHeader.java  TestSRVModule.java
app/src/main/res/layout/: activity_main.xml  dialog_config.xml  empty_test.xml  error_loading.xml  error_test.xml  footer_test.xml  header_test.xml  item_test.xml  refresh_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
srecyclerview/: build.gradle  proguard-rules.pro
srecyclerview/src/main/: AndroidManifest.xml
srecyclerview/src/main/java/com/hzw/srecyclerview/: AbsEmptyView.java  AbsLoadFooter.java  AbsRefreshHeader.java  AbsStateView.java  BaseSRVAdapter.java  GetSRVModule.java  SRVConfig.java  SRVHolder.java  SRVLoadFooter.java  SRVRefreshHeader.java  SRecyclerView.java  SRecyclerViewModule.java
srecyclerview/src/main/res/layout/: srv_load_footer.xml  srv_refresh_header.xml
srecyclerview/src/main/res/values/: attr.xml  ids.xml  strings.xml
