<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >

    <LinearLayout
        android:id="@+id/v_srv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ProgressBar
            android:layout_width="26dp"
            android:layout_height="26dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="#333333"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_src_loadNoMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load_no_more"
        android:textColor="#333333"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_src_loadError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load_error"
        android:textColor="#333333"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        />
</FrameLayout>