apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publish {
        userOrg = 'hzwsunshine'
        groupId = 'com.github.hzw'
        artifactId = 'srecyclerview'
        version = '1.1.4'
        description = 'refresh and loading recyclerview'
        website = "https://github.com/HzwSunshine/SRecyclerView"
    }

    task clearJar(type: Delete) {
        delete 'build/libs/httputils.jar'
        delete 'libs/httputils.jar'
    }
}

dependencies {
    compile 'com.android.support:design:25.3.1'

}


